.button
    background-color: #eae3dc
    color: #434a59
    border: none
    font-size: 1.2rem
    padding: 15px
    border-radius: 5px
    cursor: pointer

    &.RESET
        background-color: #657199

    &.DEL
        background-color: #657199

    &.\=
        background-color: #d14031
